@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: #602000;
  --img-height: 7rem;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: flex;
  margin: 0;
  background-color: #2a0000;
  font-family: 'Work Sans', sans-serif;
  color: white;
}

/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: var(--img-height);
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 250ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 150ms ease-in-out 150ms;
}

/* changed this from the tutorial video to
 allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(650px, 4fr) 1fr;
  }

  .about-me {
    grid-column: 2 / 3;
  }

  nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;

    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 2em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 150ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }
}

.nav-content-wrapper {
  display: grid;
  grid-template-rows: calc(var(--img-height) + 1rem) auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "n n n n n n n n n n n n"
    ". . . c c c c c c . . .";
}

.navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  grid-area: n;
}

.content {
  grid-area: c;
}

.about-me {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.about-me h2 {
  margin-right: 1rem;
}

.about-me img {
  height: var(--img-height);
  border-radius: calc(var(--img-height) / 2);
}

.about-me img:hover {
  box-shadow: 0 0 4px 2px rgba(0, 140, 186, 0.5); /* TODO: change color */
}

/* TODO: move to .css file tied to the template */
h1 {
  text-align: center;
  font-size: 3rem;
  margin: 0px;
}

section {
  padding-top: calc(var(--img-height) + 1rem);
}

#about-me {
  padding: 0;
}
/* TODO section ends */
